{
    "name": "gnm/apiconn",
    "description": "Api connector for microservices",
    "type": "library",
    "version": "1.0.2",
    "license": "MIT",
    "authors": [
        {
            "name": "Yousef Jaber",
            "email": "yousef.jaber@groenewold-it.solutions"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "firebase/php-jwt": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Gnm\\ApiConn\\": "src/"
        }
    }
}
